window.env='production'
window.REACT_APP_PORT='http://testing.betasepp.com.ar:9110'
window.REACT_APP_CONTEXTPATH='/view-invoices-gustavo'
window.REACT_APP_TOMAIL='sistemas@betasepp.com.ar'
window.REACT_APP_REQUESTAUTH='Debe solicitar su clave a Adiministracion.'
window.REACT_APP_REQUESTAUTH_USER='wadm'
window.REACT_APP_REQUESTAUTH_PASS='betasepp6459'