export const logoManager = [
  '900 900',
  `
  <title>Manager System</title>
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" xml:space="preserve" width="900px" height="900px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 900 900">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str1 {stroke:white;stroke-width:20;stroke-miterlimit:22.9256}
    .str2 {stroke:white;stroke-width:25;stroke-miterlimit:22.9256}
    .str0 {stroke:white;stroke-width:25;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256}
    .fil2 {fill:none}
    .fil1 {fill:#669933}
    .fil0 {fill:#91C958}
   ]]>
  </style>
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <circle class="fil0" cx="450" cy="450" r="450"/>
  <circle class="fil1" cx="450" cy="450" r="393.39"/>
  <path class="fil2 str0" d="M559.18 595.06c-2.49,49.02 0.21,94.55 5.23,138.57 -74.77,-58.54 -150.71,-71.48 -228.82,0 5.8,-43.7 9.62,-87.9 8.75,-133.27"/>
  <path class="fil2 str1" d="M431.65 412.88l-34.45 -30.34c-3.67,-3 -8.08,-7.66 -14.71,-4.65 -3.1,1.41 -9.9,8.01 -11.56,10.31 -7.96,11.01 11.9,28.73 21.53,41.57l28.81 36.39c8.92,10.75 11.93,15.17 23.19,-1.58l27.62 -38.53c17.38,-24.39 38.14,-51.69 54.6,-75.79 2.52,-3.7 6.37,-9.76 2.75,-14.89 -1.27,-1.79 -10.34,-9.22 -12.6,-10.3 -8.42,-4.02 -16.11,8.3 -24.19,17.9 -6.89,8.19 -13.29,15.33 -20.19,23.26l-40.8 46.65z"/>
  <path class="fil2 str1" d="M450 543.48c79.24,0 143.48,-64.24 143.48,-143.48 0,-79.24 -64.24,-143.48 -143.48,-143.48 -79.24,0 -143.48,64.24 -143.48,143.48 0,79.24 64.24,143.48 143.48,143.48z"/>
  <path class="fil2 str2" d="M392.83 181.78c-13.7,4.64 -15.42,18.39 -24.31,27.59 -3.25,7.93 -7.29,12.09 -17.17,13.85l-12.85 -0.19c-9.46,-0.16 -16.22,-0.81 -25.7,0.57 -10.69,6.25 -18.58,10.16 -19.49,26.27 -2.25,15.64 0.48,33.06 -11.04,39.64 -8.39,4.79 -28.01,12.29 -33.78,18.51 -11.69,12.59 -9.08,23.07 -2.74,38.55 5.98,14.59 13.77,23.24 3.2,37.93 -5.34,7.4 -17.82,21.66 -19.47,31.9 -5.59,34.73 41.75,30.54 36.35,65.07 -2.55,16.3 -7.1,31.79 1.9,43.7 8.48,11.23 20.26,11.27 36.32,14.79 20.59,4.51 18.68,8.67 25.04,27.5 4.97,14.71 8.12,25.08 21.7,29.63 22.95,7.69 44.21,-18.79 61.71,-1.38 13.55,13.48 28.45,32.38 49.43,22.46 19.92,-9.42 22.53,-33.6 48,-27.08 84.87,21.73 30.67,-39.04 95.16,-52.91 17.45,-3.75 34.54,-10.15 32.88,-32.48 -0.25,-3.48 -1.99,-16.26 -2.87,-18.76 -3.47,-23.41 0.62,-23.19 13.11,-34.03 4.36,-3.79 8.82,-6.98 12.97,-10.74 6.14,-5.57 5.42,-6.77 9.25,-14.5 4.32,-24.81 -18.35,-34.86 -23.51,-50.62 -5.53,-16.87 18.94,-37.55 11.37,-58.83 -6.83,-19.19 -34.58,-21.85 -43.68,-31.32 -11.79,-12.26 0.1,-40.76 -16.93,-57.11 -17.47,-16.76 -48.1,2.93 -61.79,-13.34 -10.85,-12.88 -16.03,-36.16 -37.54,-37.34 -20.48,-1.12 -36.84,23.87 -54.15,18.51l-24.26 -13.3c-8.36,-4.86 -22.7,-8.46 -27.11,-2.54z"/>
 </g>
</svg>
`,
]
